# StyleR

./: build.gradle  gradle.properties  index.md  readme.adoc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labters/stylerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labters/stylerdemo/: AppStatics.kt  BaseView.kt  MainActivity.kt  StyleRApp.kt
app/src/main/java/com/labters/stylerdemo/components/sampleview/: SampleView.kt  style.json  style_dark.json
app/src/main/java/com/labters/stylerdemo/components/simplebutton/: SimpleButtonView.kt  style.json  style_dark.json
app/src/main/java/com/labters/stylerdemo/styler/: AppStyleR.kt  CardViewBinder.kt
app/src/main/res/drawable/: ic_doctor_woman.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_sample.xml  view_simple_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: colors.json  styler.json  styles.json
app/src/main/res/raw/appstyle/: style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
styler/: build.gradle
styler/src/main/: AndroidManifest.xml
styler/src/main/java/com/labters/styler/: StyleRProvider.kt
styler/src/main/java/com/labters/styler/constants/: StyleRAttributes.kt
styler/src/main/java/com/labters/styler/core/: StyleR.kt
styler/src/main/java/com/labters/styler/extension/: StyleRExtension.kt
styler/src/main/java/com/labters/styler/viewbinders/: StyleRBinders.kt
styler/src/main/java/com/labters/styler/viewbinders/button/: ButtonBinder.kt
styler/src/main/java/com/labters/styler/viewbinders/textview/: TextViewBinder.kt
styler/src/main/java/com/labters/styler/viewbinders/view/: ViewBinder.kt
